<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>MAQUETACIÓN 1</title>
    <style>
        *{margin: 0;padding:0;}
        html{background-color: black;}
        body{width: 750px;height: 750px;margin:auto;background-color: pink;}
        header{width: 750px;height: 250px;background-color: yellow;}
        nav{width: 750px;height: 50px;background-color:#ffab73;}
        main{width: 750px;height: 400px;background-color:springgreen}
        footer{width: 750px;height: 50px;background-color:orange;}
        section#banner{width: 500px;height: 250px;float: left;background-color:#78c4d4;}
        section#logo{width: 250px;height: 125px;float: left;background-color:#ffeedb;}
        section#login{width: 250px;height: 125px;float: left;background-color:#ffbd9b;}
        aside#left{width: 150px;height: 400px;float: left;background-color:#ffd384;}
        article{width: 500px;height: 400px;float: left;background-color: #fff9b0;}
        aside#right{width: 100px;height: 400px;float: left;background-color: #ffaec0;}
        .p1 {font-family: Arial, Helvetica, sans-serif;}
        div{
            text-align: justify;
        }
        .h1{font-family: Arial, Helvetica, sans-serif;}
        .h2{font-family: Arial, Helvetica, sans-serif;}
       
    </style>
</head>
<body>
    <header>
        <section id="banner">
            <h1 class="h1" text align="center">ATINY SOFTWARE</h1></section>
        <section id="logo">
            <img src="img/logo software.png"alt="logo software"width="135px"height="125px">
        </section>
        <section id="login"></section>
    </header>
    <nav>
        <a href="index.html">Inicio</a>|
        <a href="pagina1.html">Nanotecnología</a>|
        <a href="pagina2.html">IA</a>|
    </nav>
    <main>
        <aside id="left"></aside>
        <article>
            <h2 class="h2" text align="center">Nanotecnología</h2>
            <div><p class="p1">La nanotecnología es la manipulación de la materia a escala nanométrica. La más temprana y descripción de la nanotecnología se refiere a la meta tecnológica particular de manipular en forma precisa los átomos y moléculas
            para la fabricación de productos a microescala, ahora tambiénj referida como nanotecnología molecular. Subsecuentemente una descripción más generalizada de la nanotecnologíafue establecida por la Iniciativa Nanotecnológica 
            Nacional, la que define nanotecnología como la manipulación de la la materia con al menos una dimensión del tamaño de entre 1 a 100 nanómetros.</p></div>
        </article>
        <aside id="right"></aside>
    </main>
    <footer>
        &copy;Copyright2021 ATINY SOTFWARE, SEL, Incheon, Tel +82 011-82-52-123-4567

    </footer>

</body>
</html>